/* Base Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
    overflow-x: hidden;
}

.App {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "sidebar footer";
    height: 100vh;
    overflow-x: hidden; 
}

.sidebar {
    grid-area: sidebar;
    background-color: #000;
    padding: 20px;
    box-sizing: border-box;
    height: 30%;
    overflow-y: auto; 
    z-index: 1000;
}

.header {
    grid-area: header;
    padding: 20px;
    width: 100%;
}

.main {
    grid-area: main;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.trending-section, .popular-section, .new-releases-section, .artists-section, .new-songs-section {
    padding: 20px;
    width: 100%;
}

.footer {
    grid-area: footer;
    padding: 20px;
    text-align: center;
    width: 100%;
}

/* Responsive Styles */

/* 992px and up */
@media (min-width: 992px) {
    .App {
        grid-template-columns: 250px 1fr;
        grid-template-areas:
            "sidebar header"
            "sidebar main"
            "sidebar footer";
    }
    .sidebar {
        width: 250px;
    }
    .header, .main, .footer {
        padding: 20px;
    }
}

/* 768px to 991px */
@media (min-width: 768px) and (max-width: 991px) {
    .App {
        grid-template-columns: 200px 1fr;
        grid-template-areas:
            "sidebar header"
            "sidebar main"
            "sidebar footer";
    }
    .sidebar {
        width: 200px;
    }
    .header, .main, .footer {
        padding: 15px;
    }
}



/* 300px to 599px */
@media (max-width: 599px) {
    .App {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
            "sidebar"
            "search"
            "title"
            "trending"
            "main"
            "footer";
    }
    .sidebar {
        grid-area: sidebar;
        display: block;
        width: 100%;
        height: 100vh; 
        overflow-y: auto; 
    }
    .search {
        grid-area: search;
        width: 100%;
        padding: 5px;
    }
    .title {
        grid-area: title;
        width: 100%;
        padding: 5px;
    }
    .trending-section {
        grid-area: trending;
        width: 100%;
        padding: 5px;
    }
    .main {
        grid-area: main;
        padding: 5px;
    }
    .footer {
        grid-area: footer;
        padding: 5px;
    }
}
